<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:dataquality.indicators.schema="http://dataquality.indicators.schema" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <dataquality.analysis:Analysis xmi:id="_59LD4F9SEe2OSauc57GQ_Q" name="05_StagingOverviewAnalysis" creationDate="2022-11-07T15:33:24.065+0000" defaultContext="Default">
    <clientDependency href="../../metadata/connections/staging_0.1.item#_NVDAIF6mEe29KfHVYdWX9g"/>
    <taggedValue xmi:id="_59LD4V9SEe2OSauc57GQ_Q" tag="Status" value="development"/>
    <taggedValue xmi:id="_59LD4l9SEe2OSauc57GQ_Q" tag="Author" value="jcbrown@eval13398.talend.com"/>
    <taggedValue xmi:id="_59LD419SEe2OSauc57GQ_Q" tag="Purpose" value=""/>
    <taggedValue xmi:id="_59LD5F9SEe2OSauc57GQ_Q" tag="Description" value=""/>
    <taggedValue xmi:id="_59LD5V9SEe2OSauc57GQ_Q" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_lD8B8WBUEe2rivByKSxBTg" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_lD9QEGBUEe2rivByKSxBTg" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_59LD5l9SEe2OSauc57GQ_Q">
      <connection href="../../metadata/connections/staging_0.1.item#_37UbwF6gEe29KfHVYdWX9g"/>
      <analysedElements xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../metadata/connections/staging_0.1.item#_7g7Qjl6gEe29KfHVYdWX9g"/>
    </context>
    <results xmi:id="_59LD519SEe2OSauc57GQ_Q">
      <resultMetadata xmi:id="_59LD6F9SEe2OSauc57GQ_Q" executionDate="2022-11-09T21:11:27.547+0000" executionDuration="730" message="" executionNumber="7" lastRunOk="true" lastExecutionNumberOk="7"/>
      <indicators xsi:type="dataquality.indicators.schema:CatalogIndicator" xmi:id="_59LD6V9SEe2OSauc57GQ_Q" computed="true" tableCount="9" keyCount="6" indexCount="6" tableRowCount="1564057">
        <analyzedElement xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../metadata/connections/staging_0.1.item#_7g7Qjl6gEe29KfHVYdWX9g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
        <tableIndicators xmi:id="_sW9hoGBqEe2jPckhkOjMkw" rowCount="90005" tableName="authors" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_sXJH0GBqEe2jPckhkOjMkw" rowCount="140397" tableName="book_authors">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_sZsskGBqEe2jPckhkOjMkw" rowCount="100000" tableName="books" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_sZwW8GBqEe2jPckhkOjMkw" rowCount="224" tableName="format" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_sZ0oYGBqEe2jPckhkOjMkw" rowCount="95" tableName="language_code" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_sa0t8GBqEe2jPckhkOjMkw" rowCount="492321" tableName="popular_shelves" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_sa9Q0GBqEe2jPckhkOjMkw" rowCount="21929" tableName="publisher" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_sbXggGBqEe2jPckhkOjMkw" rowCount="719070" tableName="similar_books">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_sbbK4GBqEe2jPckhkOjMkw" rowCount="16" tableName="valid_formats">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
      </indicators>
    </results>
    <parameters xmi:id="_59LD819SEe2OSauc57GQ_Q" dataFilter="_lEATYGBUEe2rivByKSxBTg" analysisType="Catalog Analysis"/>
    <contextType xmi:id="_lD8B8GBUEe2rivByKSxBTg" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_lEATYGBUEe2rivByKSxBTg" name="Analysis Data Filter" patterns="_lEA6cGBUEe2rivByKSxBTg _lEA6c2BUEe2rivByKSxBTg">
    <ownedElement xsi:type="dataquality.domain.pattern:Pattern" xmi:id="_lEA6cGBUEe2rivByKSxBTg" name="Table Pattern">
      <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_lEA6cWBUEe2rivByKSxBTg">
        <expression xmi:id="_lEA6cmBUEe2rivByKSxBTg" body="%"/>
      </components>
    </ownedElement>
    <ownedElement xsi:type="dataquality.domain.pattern:Pattern" xmi:id="_lEA6c2BUEe2rivByKSxBTg" name="View Pattern">
      <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_lEA6dGBUEe2rivByKSxBTg">
        <expression xmi:id="_lEA6dWBUEe2rivByKSxBTg" body="%"/>
      </components>
    </ownedElement>
  </dataquality.domain:Domain>
</xmi:XMI>
