<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_tc_rYV9TEe2OSauc57GQ_Q" name="15_FormatRedundancy" creationDate="2022-11-07T15:40:50.940+0000" defaultContext="Default">
  <taggedValue xmi:id="_tc_rYl9TEe2OSauc57GQ_Q" tag="Status" value="development"/>
  <taggedValue xmi:id="_tc_rY19TEe2OSauc57GQ_Q" tag="Author" value="jcbrown@eval13398.talend.com"/>
  <taggedValue xmi:id="_tc_rZF9TEe2OSauc57GQ_Q" tag="Purpose" value=""/>
  <taggedValue xmi:id="_tc_rZV9TEe2OSauc57GQ_Q" tag="Description" value=""/>
  <taggedValue xmi:id="_tc_rZl9TEe2OSauc57GQ_Q" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_tc_rZ19TEe2OSauc57GQ_Q" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
  <taggedValue xmi:id="_tc_raF9TEe2OSauc57GQ_Q" tag="Ignore Null" value="true"/>
  <taggedValue xmi:id="_tc_raV9TEe2OSauc57GQ_Q" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
  <context xmi:id="_tc_ral9TEe2OSauc57GQ_Q"/>
  <results xmi:id="_tc_ra19TEe2OSauc57GQ_Q">
    <resultMetadata xmi:id="_tc_rbF9TEe2OSauc57GQ_Q" executionDate="2022-11-09T18:39:04.466+0000" executionDuration="111" message="" executionNumber="6" lastRunOk="true" lastExecutionNumberOk="6"/>
  </results>
  <parameters xmi:id="_tc_re19TEe2OSauc57GQ_Q" analysisType="Columns Comparison Analysis"/>
  <contextType xmi:id="_tc_rfF9TEe2OSauc57GQ_Q" confirmationNeeded="false" name="Default"/>
</dataquality.analysis:Analysis>
