<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_01aqcF9TEe2OSauc57GQ_Q" name="20_FormatColAnalysis" creationDate="2022-11-07T15:12:26.375+0000" defaultContext="Default">
    <taggedValue xmi:id="_01aqcV9TEe2OSauc57GQ_Q" tag="Status" value="development"/>
    <taggedValue xmi:id="_01aqcl9TEe2OSauc57GQ_Q" tag="Author" value="jcbrown@eval13398.talend.com"/>
    <taggedValue xmi:id="_01aqc19TEe2OSauc57GQ_Q" tag="Purpose" value=""/>
    <taggedValue xmi:id="_01aqdF9TEe2OSauc57GQ_Q" tag="Description" value=""/>
    <taggedValue xmi:id="_01aqdV9TEe2OSauc57GQ_Q" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_01aqdl9TEe2OSauc57GQ_Q" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_01aqd19TEe2OSauc57GQ_Q" tag="PREVIEW_ROW_NUMBER" value="999"/>
    <taggedValue xmi:id="_01aqeF9TEe2OSauc57GQ_Q" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_01aqeV9TEe2OSauc57GQ_Q" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_01aqel9TEe2OSauc57GQ_Q"/>
    <results xmi:id="_01aqe19TEe2OSauc57GQ_Q">
      <resultMetadata xmi:id="_01aqfF9TEe2OSauc57GQ_Q" executionDate="2022-11-09T18:29:49.398+0000" executionDuration="3181" message="" executionNumber="8" lastRunOk="true" lastExecutionNumberOk="8"/>
    </results>
    <parameters xmi:id="_01arGF9TEe2OSauc57GQ_Q" dataFilter="_01arGl9TEe2OSauc57GQ_Q" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_01arGV9TEe2OSauc57GQ_Q" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_01arGl9TEe2OSauc57GQ_Q" name="Analysis Data Filter">
    <ranges xmi:id="_01arG19TEe2OSauc57GQ_Q">
      <expressions xmi:id="_01arHF9TEe2OSauc57GQ_Q">
        <expression xsi:type="relational:TdExpression" xmi:id="_01arHV9TEe2OSauc57GQ_Q" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
