<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_4GXd0F9TEe2OSauc57GQ_Q" name="25_StagingFormatSoundex" creationDate="2022-11-07T16:24:42.887+0000" defaultContext="Default">
    <taggedValue xmi:id="_4GXd0V9TEe2OSauc57GQ_Q" tag="Status" value="development"/>
    <taggedValue xmi:id="_4GXd0l9TEe2OSauc57GQ_Q" tag="Author" value="jcbrown@eval13398.talend.com"/>
    <taggedValue xmi:id="_4GXd019TEe2OSauc57GQ_Q" tag="Purpose" value=""/>
    <taggedValue xmi:id="_4GXd1F9TEe2OSauc57GQ_Q" tag="Description" value=""/>
    <taggedValue xmi:id="_4GXd1V9TEe2OSauc57GQ_Q" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_4GXd1l9TEe2OSauc57GQ_Q" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_4GXd119TEe2OSauc57GQ_Q" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_4GXd2F9TEe2OSauc57GQ_Q" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_4GXd2V9TEe2OSauc57GQ_Q" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_4GXd2l9TEe2OSauc57GQ_Q"/>
    <results xmi:id="_4GXd219TEe2OSauc57GQ_Q">
      <resultMetadata xmi:id="_4GXd3F9TEe2OSauc57GQ_Q" executionDate="2022-11-09T18:29:50.000+0000" executionDuration="2273" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
    </results>
    <parameters xmi:id="_4GXeNV9TEe2OSauc57GQ_Q" dataFilter="_4GXeN19TEe2OSauc57GQ_Q" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_4GXeNl9TEe2OSauc57GQ_Q" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_4GXeN19TEe2OSauc57GQ_Q" name="Analysis Data Filter">
    <ranges xmi:id="_4GXeOF9TEe2OSauc57GQ_Q">
      <expressions xmi:id="_4GXeOV9TEe2OSauc57GQ_Q">
        <expression xsi:type="relational:TdExpression" xmi:id="_4GXeOl9TEe2OSauc57GQ_Q" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
