<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_7iSLEV9TEe2OSauc57GQ_Q" name="30_StagingBooksColumnAnalysis" creationDate="2022-11-07T16:16:48.908+0000" defaultContext="Default">
    <taggedValue xmi:id="_7iSLEl9TEe2OSauc57GQ_Q" tag="Status" value="development"/>
    <taggedValue xmi:id="_7iSLE19TEe2OSauc57GQ_Q" tag="Author" value="jcbrown@eval13398.talend.com"/>
    <taggedValue xmi:id="_7iSLFF9TEe2OSauc57GQ_Q" tag="Purpose" value=""/>
    <taggedValue xmi:id="_7iSLFV9TEe2OSauc57GQ_Q" tag="Description" value=""/>
    <taggedValue xmi:id="_7iSLFl9TEe2OSauc57GQ_Q" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_7iSLF19TEe2OSauc57GQ_Q" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_7iSLGF9TEe2OSauc57GQ_Q" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_7iSLGV9TEe2OSauc57GQ_Q" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_7iSLGl9TEe2OSauc57GQ_Q" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_7iSLG19TEe2OSauc57GQ_Q"/>
    <results xmi:id="_7iSLHF9TEe2OSauc57GQ_Q">
      <resultMetadata xmi:id="_7iSLHV9TEe2OSauc57GQ_Q" executionDate="2022-11-09T18:29:51.206+0000" executionDuration="11354" message="" executionNumber="5" lastRunOk="true" lastExecutionNumberOk="5"/>
    </results>
    <parameters xmi:id="_7iSO-F9TEe2OSauc57GQ_Q" dataFilter="_7iSO-l9TEe2OSauc57GQ_Q" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_7iSO-V9TEe2OSauc57GQ_Q" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_7iSO-l9TEe2OSauc57GQ_Q" name="Analysis Data Filter">
    <ranges xmi:id="_7iSO-19TEe2OSauc57GQ_Q">
      <expressions xmi:id="_7iSO_F9TEe2OSauc57GQ_Q">
        <expression xsi:type="relational:TdExpression" xmi:id="_7iSO_V9TEe2OSauc57GQ_Q" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
