<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_Ta4xcV6wEe29KfHVYdWX9g" name="StagingFormatSoundex" creationDate="2022-11-07T16:24:42.887+0000" defaultContext="Default">
    <clientDependency href="../../metadata/connections/Staging_0.1.item#_NVDAIF6mEe29KfHVYdWX9g"/>
    <taggedValue xmi:id="_Ta5YgF6wEe29KfHVYdWX9g" tag="Status" value="development"/>
    <taggedValue xmi:id="_Ta5YgV6wEe29KfHVYdWX9g" tag="Author" value="jcbrown@eval13398.talend.com"/>
    <taggedValue xmi:id="_Ta5Ygl6wEe29KfHVYdWX9g" tag="Purpose" value=""/>
    <taggedValue xmi:id="_Ta5Yg16wEe29KfHVYdWX9g" tag="Description" value=""/>
    <taggedValue xmi:id="_Ta5YhF6wEe29KfHVYdWX9g" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_TfMpsV6wEe29KfHVYdWX9g" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_TfMpsl6wEe29KfHVYdWX9g" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_TfMps16wEe29KfHVYdWX9g" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_TfOe4F6wEe29KfHVYdWX9g" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_Ta5YhV6wEe29KfHVYdWX9g">
      <connection href="../../metadata/connections/Staging_0.1.item#_37UbwF6gEe29KfHVYdWX9g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Staging_0.1.item#_qaMm116lEe29KfHVYdWX9g"/>
    </context>
    <results xmi:id="_Ta5Yhl6wEe29KfHVYdWX9g">
      <resultMetadata xmi:id="_Ta5Yh16wEe29KfHVYdWX9g" executionDate="2022-11-07T16:25:16.743+0000" executionDuration="298" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_TfNQwF6wEe29KfHVYdWX9g" count="224" computed="true">
        <parameters xmi:id="_TfNQwV6wEe29KfHVYdWX9g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Staging_0.1.item#_qaMm116lEe29KfHVYdWX9g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Ydw1cF6wEe29KfHVYdWX9g" body="SELECT COUNT(*) FROM `Staging`.`format` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_YdSUUF6wEe29KfHVYdWX9g" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_YdSUUV6wEe29KfHVYdWX9g" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_YdSUUl6wEe29KfHVYdWX9g" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_YdSUU16wEe29KfHVYdWX9g" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_TfNQwl6wEe29KfHVYdWX9g" count="224" computed="true">
        <parameters xmi:id="_TfNQw16wEe29KfHVYdWX9g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Staging_0.1.item#_qaMm116lEe29KfHVYdWX9g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Ydw1cV6wEe29KfHVYdWX9g" body="SELECT COUNT(*) FROM `Staging`.`format` WHERE `format` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_YdWlwF6wEe29KfHVYdWX9g" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_YdWlwV6wEe29KfHVYdWX9g" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_YdWlwl6wEe29KfHVYdWX9g" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_YdWlw16wEe29KfHVYdWX9g" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_TfNQxF6wEe29KfHVYdWX9g" count="224" computed="true" distinctValueCount="224">
        <parameters xmi:id="_TfNQxV6wEe29KfHVYdWX9g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Staging_0.1.item#_qaMm116lEe29KfHVYdWX9g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Ydw1cl6wEe29KfHVYdWX9g" body="SELECT COUNT(*) FROM (SELECT DISTINCT `format` FROM `Staging`.`format` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_YdaQIF6wEe29KfHVYdWX9g" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_YdaQIV6wEe29KfHVYdWX9g" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_YdaQIl6wEe29KfHVYdWX9g" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_YdaQI16wEe29KfHVYdWX9g" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_TfNQxl6wEe29KfHVYdWX9g" count="224" computed="true" uniqueValueCount="224">
        <parameters xmi:id="_TfNQx16wEe29KfHVYdWX9g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Staging_0.1.item#_qaMm116lEe29KfHVYdWX9g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Ydw1c16wEe29KfHVYdWX9g" body="SELECT COUNT(*) FROM (SELECT `format`, COUNT(*) mycount FROM `Staging`.`format`  GROUP BY `format` HAVING mycount = 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_YddTcF6wEe29KfHVYdWX9g" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_YddTcV6wEe29KfHVYdWX9g" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_YddTcl6wEe29KfHVYdWX9g" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_YddTc16wEe29KfHVYdWX9g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_YddTdF6wEe29KfHVYdWX9g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_YddTdV6wEe29KfHVYdWX9g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_YddTdl6wEe29KfHVYdWX9g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_YddTd16wEe29KfHVYdWX9g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_YddTeF6wEe29KfHVYdWX9g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_YddTeV6wEe29KfHVYdWX9g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_TfNQyF6wEe29KfHVYdWX9g" count="224" computed="true" duplicateValueCount="0">
        <parameters xmi:id="_TfNQyV6wEe29KfHVYdWX9g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Staging_0.1.item#_qaMm116lEe29KfHVYdWX9g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Ydw1dF6wEe29KfHVYdWX9g" body="SELECT COUNT(*) FROM (SELECT `format`, COUNT(*) mycount FROM `Staging`.`format`  m  GROUP BY `format` HAVING mycount > 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_YdgWwF6wEe29KfHVYdWX9g" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_YdgWwV6wEe29KfHVYdWX9g" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_YdgWwl6wEe29KfHVYdWX9g" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_YdgWw16wEe29KfHVYdWX9g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_YdgWxF6wEe29KfHVYdWX9g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_YdgWxV6wEe29KfHVYdWX9g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_YdgWxl6wEe29KfHVYdWX9g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_YdgWx16wEe29KfHVYdWX9g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_YdgWyF6wEe29KfHVYdWX9g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_YdgWyV6wEe29KfHVYdWX9g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_TfNQyl6wEe29KfHVYdWX9g" count="224" computed="true">
        <parameters xmi:id="_TfNQy16wEe29KfHVYdWX9g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Staging_0.1.item#_qaMm116lEe29KfHVYdWX9g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Ydw1dV6wEe29KfHVYdWX9g" body="SELECT COUNT(`format`) FROM `Staging`.`format` WHERE TRIM(`format`) = '' " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_YdkBIF6wEe29KfHVYdWX9g" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_YdkBIV6wEe29KfHVYdWX9g" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_YdkBIl6wEe29KfHVYdWX9g" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_YdkBI16wEe29KfHVYdWX9g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_YdkBJF6wEe29KfHVYdWX9g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_YdkBJV6wEe29KfHVYdWX9g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_YdkBJl6wEe29KfHVYdWX9g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_YdkBJ16wEe29KfHVYdWX9g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:SoundexFreqIndicator" xmi:id="_YVYVgF6wEe29KfHVYdWX9g" count="224" computed="true" distinctValueCount="10" valueToFreq="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000A74000442756B757372000E6A6176612E6C616E672E4C6F6E673B8BE490CC8F23DF0200014A000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B0200007870000000000000000374000565626F6F6B71007E000574002C417564696F626F6F6B2C20556E616272696467656420417564696F626F6F6B2028386872732035356D696E2971007E0005740005506F63686571007E000574001050617065726261636B2C2065626F6F6B71007E000574000C4C656174686572626F756E647371007E0003000000000000000274000A3135207820323220636D71007E000574000842726F737375726171007E000574000A7061707065726261636B7371007E0003000000000000000574000948617264636F76657271007E000B78" valueToDistinctFreq="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000A74000442756B757372000E6A6176612E6C616E672E4C6F6E673B8BE490CC8F23DF0200014A000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B0200007870000000000000000374000565626F6F6B71007E000574002C417564696F626F6F6B2C20556E616272696467656420417564696F626F6F6B2028386872732035356D696E2971007E0005740005506F63686571007E000574001050617065726261636B2C2065626F6F6B71007E000574000C4C656174686572626F756E647371007E0003000000000000000274000A3135207820323220636D71007E000574000842726F737375726171007E000574000A7061707065726261636B7371007E0003000000000000000574000948617264636F76657271007E000B78">
        <parameters xmi:id="_YVYVgV6wEe29KfHVYdWX9g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Staging_0.1.item#_qaMm116lEe29KfHVYdWX9g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Soundex/Soundex_Frequency_Table_0.1.definition#_VGep4Pa7Ed24-N3PsP_o-w"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Ydw1dl6wEe29KfHVYdWX9g" body="SELECT MAX(`format`), SOUNDEX(`format`) , COUNT(*) c, COUNT(DISTINCT `format`) d FROM `Staging`.`format` t  GROUP BY 2 ORDER BY d DESC,c DESC LIMIT 10" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_YdoSkF6wEe29KfHVYdWX9g" name="Soundex Frequency Table" label="Soundex Frequency Table">
          <taggedValue xmi:id="_YdoSkV6wEe29KfHVYdWX9g" tag="Description" value="counts the number of records for each record with a distinct soundex"/>
          <taggedValue xmi:id="_YdoSkl6wEe29KfHVYdWX9g" tag="Purpose" value="evaluates the most frequent records with respect to their soundex value"/>
          <sqlGenericExpression xmi:id="_YdoSk16wEe29KfHVYdWX9g" body="SELECT MAX(&lt;%=__COLUMN_NAMES__%>), SOUNDEX(&lt;%=__COLUMN_NAMES__%>), COUNT(*) c, COUNT(DISTINCT &lt;%=__COLUMN_NAMES__%>) d FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY SOUNDEX(&lt;%=__COLUMN_NAMES__%>) ORDER BY d DESC,c DESC" language="SQL"/>
          <sqlGenericExpression xmi:id="_YdoSlF6wEe29KfHVYdWX9g" body="SELECT MAX(&lt;%=__COLUMN_NAMES__%>), SOUNDEX(&lt;%=__COLUMN_NAMES__%>) , COUNT(*) c, COUNT(DISTINCT &lt;%=__COLUMN_NAMES__%>) d FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY 2 ORDER BY d DESC,c DESC" language="MySQL"/>
          <sqlGenericExpression xmi:id="_YdoSlV6wEe29KfHVYdWX9g" body="SELECT MAX(&lt;%=__COLUMN_NAMES__%>), SOUNDEX(&lt;%=__COLUMN_NAMES__%>), COUNT(*) c, COUNT(DISTINCT &lt;%=__COLUMN_NAMES__%>) d FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY SOUNDEX(&lt;%=__COLUMN_NAMES__%>) ORDER BY d DESC,c DESC" language="Oracle"/>
          <sqlGenericExpression xmi:id="_YdoSll6wEe29KfHVYdWX9g" body="SELECT MAX(&lt;%=__COLUMN_NAMES__%>), SOUNDEX(&lt;%=__COLUMN_NAMES__%>),  COUNT(*), COUNT(DISTINCT &lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY SOUNDEX(&lt;%=__COLUMN_NAMES__%>) ORDER BY COUNT(DISTINCT &lt;%=__COLUMN_NAMES__%>) DESC , COUNT(*) DESC" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="_YdoSl16wEe29KfHVYdWX9g" body="SELECT MAX(&lt;%=__COLUMN_NAMES__%>), SOUNDEX(&lt;%=__COLUMN_NAMES__%>), COUNT(*) c, COUNT(DISTINCT &lt;%=__COLUMN_NAMES__%>) d FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY SOUNDEX(&lt;%=__COLUMN_NAMES__%>) ORDER BY d DESC,c DESC" language="DB2"/>
          <sqlGenericExpression xmi:id="_YdoSmF6wEe29KfHVYdWX9g" body="SELECT MAX(&lt;%=__COLUMN_NAMES__%>), SOUNDEX(&lt;%=__COLUMN_NAMES__%>), COUNT(*) c, COUNT(DISTINCT &lt;%=__COLUMN_NAMES__%>) d FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY SOUNDEX(&lt;%=__COLUMN_NAMES__%>) ORDER BY d DESC,c DESC" language="Teradata"/>
          <sqlGenericExpression xmi:id="_YdoSmV6wEe29KfHVYdWX9g" body="SELECT MAX(&lt;%=__COLUMN_NAMES__%>), SOUNDEX(&lt;%=__COLUMN_NAMES__%>), COUNT(*) c, COUNT(DISTINCT &lt;%=__COLUMN_NAMES__%>) d FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY SOUNDEX(&lt;%=__COLUMN_NAMES__%>) ORDER BY d DESC,c DESC" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_YdoSml6wEe29KfHVYdWX9g" body="SELECT MAX(&lt;%=__COLUMN_NAMES__%>), SOUNDEX(&lt;%=__COLUMN_NAMES__%>) , COUNT(*) c, COUNT(DISTINCT &lt;%=__COLUMN_NAMES__%>) d FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY 2 ORDER BY d DESC,c DESC" language="Informix"/>
          <sqlGenericExpression xmi:id="_YdoSm16wEe29KfHVYdWX9g" body="SELECT MAX(&lt;%=__COLUMN_NAMES__%>), NYSIIS(&lt;%=__COLUMN_NAMES__%>) , COUNT(*) c, COUNT(DISTINCT &lt;%=__COLUMN_NAMES__%>) d FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY 2 ORDER BY d DESC,c DESC" language="Netezza"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:SoundexLowFreqIndicator" xmi:id="_YVYVgl6wEe29KfHVYdWX9g" count="224" computed="true" distinctValueCount="10" valueToFreq="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000A740013417564696F20434420283420434420536574297372000E6A6176612E6C616E672E4C6F6E673B8BE490CC8F23DF0200014A000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700000000000000001740002613371007E0005740009417564696F206D703371007E000574000C41352050617065726261636B71007E0005740005416C62756D71007E0005740005417564696F71007E00057400045A696E6571007E000574000A417564696F20506C617971007E0005740009417564696F626F6F6B71007E000574000D41756469626C6520417564696F71007E000578" valueToDistinctFreq="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000A740013417564696F20434420283420434420536574297372000E6A6176612E6C616E672E4C6F6E673B8BE490CC8F23DF0200014A000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700000000000000001740002613371007E0005740009417564696F206D703371007E000574000C41352050617065726261636B71007E0005740005416C62756D71007E0005740005417564696F71007E00057400045A696E6571007E000574000A417564696F20506C617971007E0005740009417564696F626F6F6B71007E000574000D41756469626C6520417564696F71007E000578">
        <parameters xmi:id="_YVYVg16wEe29KfHVYdWX9g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Staging_0.1.item#_qaMm116lEe29KfHVYdWX9g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Soundex/Soundex_Low_Frequency_Table_0.1.definition#_AjKIEPbBEd24-N3PsP_o-w"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Ydw1d16wEe29KfHVYdWX9g" body="SELECT MAX(`format`), SOUNDEX(`format`) , COUNT(*) c, COUNT(DISTINCT `format`) d FROM `Staging`.`format` t  GROUP BY 2 ORDER BY d,c ASC LIMIT 10" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_YdskAF6wEe29KfHVYdWX9g" name="Soundex Low Frequency Table" label="Soundex Low Frequency Table">
          <taggedValue xmi:id="_YdskAV6wEe29KfHVYdWX9g" tag="Description" value="counts the number of records for each record with a distinct soundex"/>
          <taggedValue xmi:id="_YdskAl6wEe29KfHVYdWX9g" tag="Purpose" value="evaluates the most frequent records with respect to their soundex value"/>
          <sqlGenericExpression xmi:id="_YdskA16wEe29KfHVYdWX9g" body="SELECT MAX(&lt;%=__COLUMN_NAMES__%>), SOUNDEX(&lt;%=__COLUMN_NAMES__%>), COUNT(*) c, COUNT(DISTINCT &lt;%=__COLUMN_NAMES__%>) d FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY SOUNDEX(&lt;%=__COLUMN_NAMES__%>) ORDER BY d,c ASC" language="SQL"/>
          <sqlGenericExpression xmi:id="_YdskBF6wEe29KfHVYdWX9g" body="SELECT MAX(&lt;%=__COLUMN_NAMES__%>), SOUNDEX(&lt;%=__COLUMN_NAMES__%>) , COUNT(*) c, COUNT(DISTINCT &lt;%=__COLUMN_NAMES__%>) d FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY 2 ORDER BY d,c ASC" language="MySQL"/>
          <sqlGenericExpression xmi:id="_YdskBV6wEe29KfHVYdWX9g" body="SELECT MAX(&lt;%=__COLUMN_NAMES__%>), SOUNDEX(&lt;%=__COLUMN_NAMES__%>), COUNT(*) c, COUNT(DISTINCT &lt;%=__COLUMN_NAMES__%>) d FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY SOUNDEX(&lt;%=__COLUMN_NAMES__%>) ORDER BY d,c ASC" language="Oracle"/>
          <sqlGenericExpression xmi:id="_YdskBl6wEe29KfHVYdWX9g" body="SELECT MAX(&lt;%=__COLUMN_NAMES__%>), SOUNDEX(&lt;%=__COLUMN_NAMES__%>), COUNT(*), COUNT(DISTINCT &lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY SOUNDEX(&lt;%=__COLUMN_NAMES__%>) ORDER BY COUNT(DISTINCT &lt;%=__COLUMN_NAMES__%>), COUNT(*) ASC" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="_YdskB16wEe29KfHVYdWX9g" body="SELECT MAX(&lt;%=__COLUMN_NAMES__%>), SOUNDEX(&lt;%=__COLUMN_NAMES__%>), COUNT(*) c, COUNT(DISTINCT &lt;%=__COLUMN_NAMES__%>) d FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY SOUNDEX(&lt;%=__COLUMN_NAMES__%>) ORDER BY d,c ASC" language="DB2"/>
          <sqlGenericExpression xmi:id="_YdskCF6wEe29KfHVYdWX9g" body="SELECT MAX(&lt;%=__COLUMN_NAMES__%>), SOUNDEX(&lt;%=__COLUMN_NAMES__%>), COUNT(*) c, COUNT(DISTINCT &lt;%=__COLUMN_NAMES__%>) d FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY SOUNDEX(&lt;%=__COLUMN_NAMES__%>) ORDER BY d,c ASC" language="Teradata"/>
          <sqlGenericExpression xmi:id="_YdskCV6wEe29KfHVYdWX9g" body="SELECT MAX(&lt;%=__COLUMN_NAMES__%>), SOUNDEX(&lt;%=__COLUMN_NAMES__%>), COUNT(*) c, COUNT(DISTINCT &lt;%=__COLUMN_NAMES__%>) d FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY SOUNDEX(&lt;%=__COLUMN_NAMES__%>) ORDER BY d,c ASC" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_YdskCl6wEe29KfHVYdWX9g" body="SELECT MAX(&lt;%=__COLUMN_NAMES__%>), SOUNDEX(&lt;%=__COLUMN_NAMES__%>), COUNT(*) AS c, COUNT(DISTINCT &lt;%=__COLUMN_NAMES__%>) AS d FROM &lt;%=__TABLE_NAME__%> AS t &lt;%=__WHERE_CLAUSE__%> GROUP BY SOUNDEX(&lt;%=__COLUMN_NAMES__%>) ORDER BY d,c ASC" language="Informix"/>
          <sqlGenericExpression xmi:id="_YdskC16wEe29KfHVYdWX9g" body="SELECT MAX(&lt;%=__COLUMN_NAMES__%>), NYSIIS(&lt;%=__COLUMN_NAMES__%>), COUNT(*) c, COUNT(DISTINCT &lt;%=__COLUMN_NAMES__%>) d FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY NYSIIS(&lt;%=__COLUMN_NAMES__%>) ORDER BY d,c ASC" language="Netezza"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_Ta5YiF6wEe29KfHVYdWX9g" dataFilter="_TfOe4V6wEe29KfHVYdWX9g" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_TfMpsF6wEe29KfHVYdWX9g" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_TfOe4V6wEe29KfHVYdWX9g" name="StagingFormatSoundex">
    <ranges xmi:id="_TfOe4l6wEe29KfHVYdWX9g">
      <expressions xmi:id="_TfOe416wEe29KfHVYdWX9g">
        <expression xsi:type="relational:TdExpression" xmi:id="_TfOe5F6wEe29KfHVYdWX9g" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
