<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.schema="http://dataquality.indicators.schema" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore" xmi:id="_Io_ZUF6pEe29KfHVYdWX9g" name="StagingOverviewAnalysis" creationDate="2022-11-07T15:33:24.065+0000">
  <clientDependency href="../../metadata/connections/Staging_0.1.item#_NVDAIF6mEe29KfHVYdWX9g"/>
  <taggedValue xmi:id="_Io_ZUV6pEe29KfHVYdWX9g" tag="Status" value="development"/>
  <taggedValue xmi:id="_Io_ZUl6pEe29KfHVYdWX9g" tag="Author" value="jcbrown@eval13398.talend.com"/>
  <taggedValue xmi:id="_Io_ZU16pEe29KfHVYdWX9g" tag="Purpose"/>
  <taggedValue xmi:id="_Io_ZVF6pEe29KfHVYdWX9g" tag="Description"/>
  <taggedValue xmi:id="_Io_ZVV6pEe29KfHVYdWX9g" tag="Version" value="0.1"/>
  <context xmi:id="_Io_ZVl6pEe29KfHVYdWX9g">
    <connection href="../../metadata/connections/Staging_0.1.item#_37UbwF6gEe29KfHVYdWX9g"/>
    <analysedElements xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../metadata/connections/Staging_0.1.item#_7g7Qjl6gEe29KfHVYdWX9g"/>
  </context>
  <results xmi:id="_Io_ZV16pEe29KfHVYdWX9g">
    <resultMetadata xmi:id="_Io_ZWF6pEe29KfHVYdWX9g" executionDate="2022-11-07T15:33:27.887+0000" executionDuration="538" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
    <indicators xsi:type="dataquality.indicators.schema:CatalogIndicator" xmi:id="_Io_ZWV6pEe29KfHVYdWX9g" computed="true" tableCount="9" keyCount="6" indexCount="6" tableRowCount="1564057">
      <analyzedElement xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../metadata/connections/Staging_0.1.item#_7g7Qjl6gEe29KfHVYdWX9g"/>
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
      <tableIndicators xmi:id="_JN_j0F6pEe29KfHVYdWX9g" rowCount="90005" tableName="authors" keyCount="1" indexCount="1">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
      </tableIndicators>
      <tableIndicators xmi:id="_JOIGsF6pEe29KfHVYdWX9g" rowCount="140397" tableName="book_authors">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
      </tableIndicators>
      <tableIndicators xmi:id="_JQk9wF6pEe29KfHVYdWX9g" rowCount="100000" tableName="books" keyCount="1" indexCount="1">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
      </tableIndicators>
      <tableIndicators xmi:id="_JQp2QF6pEe29KfHVYdWX9g" rowCount="224" tableName="format" keyCount="1" indexCount="1">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
      </tableIndicators>
      <tableIndicators xmi:id="_JQuHsF6pEe29KfHVYdWX9g" rowCount="95" tableName="language_code" keyCount="1" indexCount="1">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
      </tableIndicators>
      <tableIndicators xmi:id="_JRgx4F6pEe29KfHVYdWX9g" rowCount="492321" tableName="popular_shelves" keyCount="1" indexCount="1">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
      </tableIndicators>
      <tableIndicators xmi:id="_JRoGoF6pEe29KfHVYdWX9g" rowCount="21929" tableName="publisher" keyCount="1" indexCount="1">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
      </tableIndicators>
      <tableIndicators xmi:id="_JSYUkF6pEe29KfHVYdWX9g" rowCount="719070" tableName="similar_books">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
      </tableIndicators>
      <tableIndicators xmi:id="_JSdNEF6pEe29KfHVYdWX9g" rowCount="16" tableName="valid_formats">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
      </tableIndicators>
    </indicators>
  </results>
  <parameters xmi:id="_Io_ZWl6pEe29KfHVYdWX9g" analysisType="Catalog Analysis"/>
</dataquality.analysis:Analysis>
