<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_KY6sMGDVEe2ZT9Y8FImneA" name="20_FormatColAnalysis" creationDate="2022-11-10T09:53:35.986+0000" defaultContext="Default">
  <clientDependency href="../Analyses/20_FormatColAnalysis_0.1.ana#_KY6sQmDVEe2ZT9Y8FImneA"/>
  <taggedValue xmi:id="_KY6sMWDVEe2ZT9Y8FImneA" tag="OutputFolder" value="C:\Talend\Reports"/>
  <taggedValue xmi:id="_KY6sMmDVEe2ZT9Y8FImneA" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_KY6sM2DVEe2ZT9Y8FImneA" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_KY6sNGDVEe2ZT9Y8FImneA" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_KY6sNWDVEe2ZT9Y8FImneA" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_KY6sNmDVEe2ZT9Y8FImneA" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_KY6sN2DVEe2ZT9Y8FImneA" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_KY6sOGDVEe2ZT9Y8FImneA" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_KY6sOWDVEe2ZT9Y8FImneA" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_KY6sOmDVEe2ZT9Y8FImneA" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v2:gzCxESOq2FacrQy7h7h9mvgU6jEPnPR94iI+FQ=="/>
  <taggedValue xmi:id="_KY6sO2DVEe2ZT9Y8FImneA" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_KY6sPGDVEe2ZT9Y8FImneA" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:/C:\Users\jonat\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_KY6sPWDVEe2ZT9Y8FImneA" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_KY6sPmDVEe2ZT9Y8FImneA" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_KY6sP2DVEe2ZT9Y8FImneA" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_KY6sQGDVEe2ZT9Y8FImneA" tag="Author" value="jcbrown@eval13398.talend.com"/>
  <taggedValue xmi:id="_ULO60GDVEe2ZT9Y8FImneA" tag="Purpose" value=""/>
  <taggedValue xmi:id="_ULO60WDVEe2ZT9Y8FImneA" tag="Description" value=""/>
  <taggedValue xmi:id="_ULO60mDVEe2ZT9Y8FImneA" tag="Status" value="development"/>
  <taggedValue xmi:id="_ULO602DVEe2ZT9Y8FImneA" tag="OutputFileName" value="FormatColumnAnalysis"/>
  <taggedValue xmi:id="_ULO61GDVEe2ZT9Y8FImneA" tag="Single output" value="false"/>
  <taggedValue xmi:id="_ULO61WDVEe2ZT9Y8FImneA" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_ULO61mDVEe2ZT9Y8FImneA" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_ULRXE2DVEe2ZT9Y8FImneA" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_ULQwAGDVEe2ZT9Y8FImneA" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_ULRXEGDVEe2ZT9Y8FImneA">
      <expression xsi:type="relational:TdExpression" xmi:id="_ULRXEWDVEe2ZT9Y8FImneA" body="Report Author"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_KY6sQWDVEe2ZT9Y8FImneA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/20_FormatColAnalysis_0.1.ana#_01aqcF9TEe2OSauc57GQ_Q"/>
  </analysisMap>
  <ExecInformations xmi:id="_V9sW8GDVEe2ZT9Y8FImneA" executionDate="2022-11-10T09:54:46.647+0000" executionDuration="7016" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
  <context xmi:id="_ULRXEmDVEe2ZT9Y8FImneA" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
