<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_WAPQoIyeEd6Dle_8xC0lwg" name="Datetime mm/dd/yyyy hh:mm" supplierDependency="_9yZZkmBxEe2jPckhkOjMkw">
    <taggedValue xmi:id="_WAPQoYyeEd6Dle_8xC0lwg" tag="Author" value="Amine mohamed Hallam"/>
    <taggedValue xmi:id="_WAPQooyeEd6Dle_8xC0lwg" tag="Description" value="date and time. mm/dd/yyyy 00:00 format"/>
    <taggedValue xmi:id="_WAPQo4yeEd6Dle_8xC0lwg" tag="Purpose" value="02/03/2008 19:19 || 02/26/2009  19:1702/26/2009"/>
    <taggedValue xmi:id="_WAPQpIyeEd6Dle_8xC0lwg" tag="Status" value="Draft"/>
    <taggedValue xmi:id="_WAPQpYyeEd6Dle_8xC0lwg" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_WAPQpoyeEd6Dle_8xC0lwg" expressionType="REGEXP">
      <expression xmi:id="_WAPQp4yeEd6Dle_8xC0lwg" body="'^([0-9]{1,2})(\/)([0-9]{1,2})(\/)([0-9]{4}) (([01][0-9]|[2][0-3]):([0-5][0-9]))$'" language="MySQL"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_9yZZkmBxEe2jPckhkOjMkw" kind="Usage" supplier="_WAPQoIyeEd6Dle_8xC0lwg">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/20_FormatColAnalysis_0.1.ana#_01aqcF9TEe2OSauc57GQ_Q"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/30_StagingBooksColumnAnalysis_0.1.ana#_7iSLEV9TEe2OSauc57GQ_Q"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
