<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_pne9AIyeEd6Dle_8xC0lwg" name="Datetime mm/dd/yyyy hh:mm:ss" supplierDependency="_9yeSEmBxEe2jPckhkOjMkw">
    <taggedValue xmi:id="_pne9AYyeEd6Dle_8xC0lwg" tag="Author" value="Amine Mohamed Hallam"/>
    <taggedValue xmi:id="_pne9AoyeEd6Dle_8xC0lwg" tag="Description" value="I got a regex for date time from here, which had some bugs. so i referred a few regex from this site and created a regex which i tested and didnt find any errors. I will check again and update if required."/>
    <taggedValue xmi:id="_pne9A4yeEd6Dle_8xC0lwg" tag="Purpose" value="12/24/2004 12:42:25 AM,  12/24/2004(without time)12-24-2004 12:42:24 AM,  12/24/2004 12:42:24 am"/>
    <taggedValue xmi:id="_pne9BIyeEd6Dle_8xC0lwg" tag="Status" value="Draft"/>
    <taggedValue xmi:id="_pne9BYyeEd6Dle_8xC0lwg" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_pne9BoyeEd6Dle_8xC0lwg" expressionType="REGEXP">
      <expression xmi:id="_pne9B4yeEd6Dle_8xC0lwg" body="'^([0-9]{1,2})(\/)([0-9]{1,2})(\/)([0-9]{4}) (([01][0-9]|[2][0-3]):([0-5][0-9]):[0-5][0-9])$'" language="MySQL"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_9yeSEmBxEe2jPckhkOjMkw" kind="Usage" supplier="_pne9AIyeEd6Dle_8xC0lwg">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/20_FormatColAnalysis_0.1.ana#_01aqcF9TEe2OSauc57GQ_Q"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/30_StagingBooksColumnAnalysis_0.1.ana#_7iSLEV9TEe2OSauc57GQ_Q"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
