<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_eVNsoIygEd6Dle_8xC0lwg" name="German Phone number ( Local or International )" supplierDependency="_92G04GBxEe2jPckhkOjMkw">
    <taggedValue xmi:id="_eVNsoYygEd6Dle_8xC0lwg" tag="Author" value="Hallam Mohamed Amine"/>
    <taggedValue xmi:id="_eVNsooygEd6Dle_8xC0lwg" tag="Description" value="match  02.31.23.45.67.22  or  004923123467223"/>
    <taggedValue xmi:id="_eVNso4ygEd6Dle_8xC0lwg" tag="Purpose" value="Check any german phone"/>
    <taggedValue xmi:id="_eVNspIygEd6Dle_8xC0lwg" tag="Status" value="Draft"/>
    <taggedValue xmi:id="_eVOTsIygEd6Dle_8xC0lwg" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_eVOTsYygEd6Dle_8xC0lwg" expressionType="REGEXP">
      <expression xmi:id="_eVOTsoygEd6Dle_8xC0lwg" body="'^(0049|\\+49|0)[2-9]([-. ]?[0-9]{2}){5}$'" language="MySQL"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_92G04GBxEe2jPckhkOjMkw" kind="Usage" supplier="_eVNsoIygEd6Dle_8xC0lwg">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/20_FormatColAnalysis_0.1.ana#_01aqcF9TEe2OSauc57GQ_Q"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/30_StagingBooksColumnAnalysis_0.1.ana#_7iSLEV9TEe2OSauc57GQ_Q"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
